VITE_SUPABASE_PROJECT_ID="iwfppxrekyqdsniibacw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZnBweHJla3lxZHNuaWliYWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTIzNjAsImV4cCI6MjA3ODg2ODM2MH0.kGgaZgkHX2MsDG1izW-2LeGaUm-1x6JfJBpesVFdV5Q"
VITE_SUPABASE_URL="https://iwfppxrekyqdsniibacw.supabase.co"
